<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rest-template</a> &gt; <a href="index.source.html" class="el_package">services</a> &gt; <span class="el_source">AService.java</span></div><h1>AService.java</h1><pre class="source lang-java linenums">package services;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import javax.ws.rs.Consumes;
import javax.ws.rs.DELETE;
import javax.ws.rs.GET;
//import static javax.ws.rs.HttpMethod.PUT;
//import static javax.ws.rs.HttpMethod.POST;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

/**
 * @author nilstes
 */
@Path(&quot;/message/&quot;)
<span class="nc" id="L22">public class AService {</span>
<span class="nc" id="L23">    private static String newTekstMessage = &quot;hallo&quot;;</span>
    
    
    
    @GET
    //@Path(&quot;/{messageId}&quot;)
    @Produces(MediaType.TEXT_PLAIN)
    public String getKunde() {       
<span class="nc" id="L31">        return newTekstMessage;</span>
    }
    
    @POST
    @Path(&quot;/{messageId}&quot;)
    @Consumes(MediaType.APPLICATION_FORM_URLENCODED) //APPLICATION_JSON
    public void setMessage(String newMessage) {
<span class="nc" id="L38">    this.newTekstMessage = newMessage;</span>
<span class="nc" id="L39">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>