<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Message.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rest-template</a> &gt; <a href="index.source.html" class="el_package">services</a> &gt; <span class="el_source">Message.java</span></div><h1>Message.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package services;

/**
 *
 * @author Vegard
 */
public class Message {
    
    String message;
    //String id;
    /*public Kunde(Map&lt;String,Kunde&gt; newKunde) {
        this.newKunde = newKunde;
    }*/
    
<span class="nc" id="L20">    public Message() {</span>
<span class="nc" id="L21">    }</span>
<span class="nc" id="L22">    public Message(String newMessage) {</span>
<span class="nc" id="L23">        this.message = newMessage;</span>
<span class="nc" id="L24">    }</span>
    public String getMessage(){
<span class="nc" id="L26">        return message;</span>
    }
    
    public void setMessage(String newMessage){
<span class="nc" id="L30">        message = newMessage;</span>
<span class="nc" id="L31">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>