<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="shortcut icon" href="#" />
        <script>
            
            var operationType = "getAllInfo";
            var name = window.location.search;
            $(document).ready(function(){
                
                //alert("asdsad");
            
            var myVar = setInterval(myTimer, 1000);
            
            });
            
        

            function myTimer() {
                    $.ajax({
                        url: 'rest/message/score_board',
                        type: 'GET',
                        success: function(result) {
                            //console.log(result);
                            $('#divId').val() = result;

                        },
                        error: function(result) {
                            //console.log(result + "error");
                            $('#divId').html(result);
                        }
                        /*failure: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        }*/
                    });
            }
            
            function goToServerBrowser()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/ServerBrowser.html?'+userNameHere;
            }
            function goToVotingScreen()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/VotingScreen.html?'+userNameHere;
            }
            function goToScoreBoard()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/ScoreBoard.html?'+userNameHere;
            }
            function goToChangeUser()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/?'+userNameHere;
            }
            
        </script>
        
        
    </head>
    <body>
        <div id="divId">TODO write content</div>
        
        <div id="RedirectToServerBrowserText"></div>
        <button id="RedirectToServerBrowser" onclick="goToServerBrowser()" >go to server browser</button>
        <div id="RedirectToScoreBoardText"></div>
        <button id="RedirectToScoreBoard" onclick="goToVotingScreen();" >Go to Voting screen</button>
        <div id="RedirectToChangeUserText"></div>
        <button id="RedirectToChangeUser" onclick="goToChangeUser();" >go to change user page</button>
        
        
    </body>
</html>
