<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="shortcut icon" href="#" />
        <script>
            
            var messageTekstFromUser = "";
            var name = window.location.search; 
            $(document).ready(function(){
                
            });    
            function myButton() {       //add new server
                    console.log("result");
                    console.log($("#divId2").val());
                    messageTekstFromUser = $("#divId2").val();
                    $.ajax({
                        url: 'rest/message',
                        type: 'POST',
                            data: JSON.stringify({
                            operationType: "3",
                            name: $("#ServerName").val(),
                            number: d.now(),
                            timePerQuestion: 0,
                            question: $("#QuestionText").val(),
                            answer1: $("#answer1").val(),
                            answer2: $("#answer2").val(),
                            answer3: $("#answer3").val(),
                            answer4: $("#answer4").val(),
                            answerScore1: $("#answer1Score").val(),
                            answerScore2: $("#answer2Score").val(),
                            answerScore3: $("#answer3Score").val(),
                            answerScore4: $("#answer4Score").val()
                        }),
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function(result) {
                            console.log(result);
                            //$('#divId').html(result);
                            //redirect user to intex.html
                        },
                        error: function(result) {
                            window.alert("did not work html2");
                        }
                        /*failure: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        }*/
                    });
            }
            function myButton2() {      //add new question to existing server
                console.log("result");
                console.log($("#divId2").val());
                messageTekstFromUser = $("#divId2").val();
                $.ajax({
                    url: 'rest/message',
                    type: 'POST',
                        data: JSON.stringify({
                        operationType: "2",
                        name: $("#ServerName").val(),
                        number: 1,
                        timePerQuestion: 0,
                        question: $("#QuestionText").val(),
                        answer1: $("#answer1").val(),
                        answer2: $("#answer2").val(),
                        answer3: $("#answer3").val(),
                        answer4: $("#answer4").val(),
                        answerScore1: $("#answer1Score").val(),
                        answerScore2: $("#answer2Score").val(),
                        answerScore3: $("#answer3Score").val(),
                        answerScore4: $("#answer4Score").val()
                    }),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function(result) {
                        console.log(result);
                        //$('#divId').html(result);
                        //redirect user to intex.html
                    },
                    error: function(result) {
                        window.alert("did not work html2");
                    }
                    /*failure: function(result) {
                        $('#myTable').DataTable().ajax.reload();
                    }*/
                });
            }
                        
            function goToServerBrowser()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/ServerBrowser.html?'+userNameHere;
            }
            function goToVotingScreen()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/VotingScreen.html?'+userNameHere;
            }
            function goToScoreBoard()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/ScoreBoard.html?'+userNameHere;
            }
            function goToChangeUser()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/?'+userNameHere;
            }
            
            
        </script>
        
    </head>
    <body>
        <div id="divId">TODO write content</div>
        <div id="divId3"></div>
        <div id="divInfo1">Server Name</div>
        <input id="ServerName" type="text" name="server name">
        <div id="divInfo2">Question Text</div>
        <input id="QuestionText" type="text" name="Question">
        <div id="divInfo3">answer 1</div>
        <input id="answer1" type="text" name="answer 1">
        <div id="divInfo4">answer 2</div>
        <input id="answer2" type="text" name="answer 2">
        <div id="divInfo5">answer 3</div>
        <input id="answer3" type="text" name="answer 3">
        <div id="divInfo6">answer 4</div>
        <input id="answer4" type="text" name="answer 4">
        <div id="divInfo7">answer 1 Score</div>
        <input id="answer1Score" type="text" name="number of points for picking answer1">
        <div id="divInfo8">answer 2 Score</div>
        <input id="answer2Score" type="text" name="number of points for picking answer2">
        <div id="divInfo9">answer 3 Score</div>
        <input id="answer3Score" type="text" name="number of points for picking answer3">
        <div id="divInfo10">answer 4 Score</div>
        <input id="answer4Score" type="text" name="number of points for picking answer4">
        
        <button onclick="myButton()">make new server with one question</button>
        
        <div id="divId32">Add extra question to existing server</div>
        
        <div id="divInfo12">Server Name</div>
        <input id="2ServerName" type="text" name="server name">
        <div id="divInfo13">Question Text</div>
        <input id="2QuestionText" type="text" name="Question">
        <div id="divInfo22">answer 1</div>
        <input id="2answer1" type="text" name="answer 1">
        <div id="divInfo14">answer 2</div>
        <input id="2answer2" type="text" name="answer 2">
        <div id="divInfo15">answer 3</div>
        <input id="2answer3" type="text" name="answer 3">
        <div id="divInfo16">answer 4</div>
        <input id="2answer4" type="text" name="answer 4">
        <div id="divInfo17">answer 1 Score</div>
        <input id="2answer1Score" type="text" name="number of points for picking answer1">
        <div id="divInfo18">answer 2 Score</div>
        <input id="2answer2Score" type="text" name="number of points for picking answer2">
        <div id="divInfo19">answer 3 Score</div>
        <input id="2answer3Score" type="text" name="number of points for picking answer3">
        <div id="divInfo20">answer 4 Score</div>
        <input id="2answer4Score" type="text" name="number of points for picking answer4">

        <button onclick="myButton2()">Send to existing server extra question</button>
        
        
        
        
        <div id="RedirectToServerBrowserText"></div>
        <button id="RedirectToServerBrowser" onclick="goToServerBrowser()" >go to server browser</button>
        <div id="RedirectToScoreBoardText"></div>
        <button id="RedirectToScoreBoard" onclick="goToScoreBoard();" >Go to score board</button>
        <div id="RedirectToChangeUserText"></div>
        <button id="RedirectToChangeUser" onclick="goToChangeUser();" >go to change user page</button>
        
    </body>
</html>
