<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Server Browser</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
        <script src="jquery-3.2.1.min.js"></script>
        <link rel="shortcut icon" href="#" />
        
        <script>
            
            var messageTekstFromUser = "";
            //var name = "getAllServerNames";
            //var name = newName;
            var name = window.location.search;

            $(document).ready(function(){
                
                
                
                
                $("#hent").click(function () {
                    $.ajax({
                        url: 'rest/message/' + name,
                        type: 'GET',
                        //data: ,
                        //url: 'rest/kunder/' + $("#updateId").val(),
                        
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function(result) {
                            //$('#myTable').DataTable().ajax.reload();
                            $('#ServerInfo').html(result);
                        },
                        error: function(result) {
                            window.alert("nothing to update, kunde dont exist");
                        }
                        /*failure: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        }*/
                    });
                });
                
                
                
                
                
                
                
                /*
                $("#button").click(function () {
                    //myButton();
                                        console.log("result");
                    console.log($("#divId2").val());
                    messageTekstFromUser = $("#divId2").val();
                    $.ajax({
                        url: 'rest/message/server_browser',
                        type: 'POST',
                        data: JSON.stringify({
                            name: name,
                            answer1: $('#divId2').val()
                        }),
                        //data: messageTekstFromUser,
                        //contentType: "text/plain", //application/json
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function(result) {
                            console.log(result);
                            //$('#divId').html(result);
                            //redirect user to intex.html
                        },
                        error: function(result) {
                            window.alert("did not work html2");
                        }

                    });
                });
                */

            
            });
            
            
            

            function myButtonServerBrowser() {      //change users server 
                    //console.log("result");
                    //console.log($("#divId2").val());
                    messageTekstFromUser = $("#divId2").val();
                    $.ajax({
                        type: 'POST',
                        url: 'rest/message/server_browser',
                        contentType: 'application/json; charset=utf-8',
                        data: JSON.stringify({
                            name: name,
                            serverName: messageTekstFromUser
                        }), 
                        dataType: 'json',
                        success: function(result) {
                            console.log(result);
                            //$('#divId').html(result);
                            //redirect user to intex.html
                        },
                        error: function(result) {
                            window.alert("did not work html2");
                        }
                        /*failure: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        }*/
                    });
            }
            /*
                    data: JSON.stringify({
                        name: newUserName
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
            */
            
            
            function goToServerBrowser()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/ServerBrowser.html?'+userNameHere;
            }
            function goToVotingScreen()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/VotingScreen.html?'+userNameHere;
            }
            function goToScoreBoard()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/ScoreBoard.html?'+userNameHere;
            }
            function goToChangeUser()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/?'+userNameHere;
               //http://localhost:8080/rest-template/?undefined
            }

        </script>
        
        
    </head>
    <body>
        <div id="divId">TODO write content</div>
        <div id="divId3"></div>
        
        <div id="ServerInfo"></div>
        
        <input id="divId2" type="text" name="type in number of the server you want to join">
        <button id="button" onclick="myButtonServerBrowser()">Send to server</button>
        
        <div id="RedirectToServerBrowserText"></div>
        <button id="RedirectToServerBrowser" onclick="goToServerBrowser()" >go to server browser</button>
        <div id="RedirectToScoreBoardText"></div>
        <button id="RedirectToScoreBoard" onclick="goToScoreBoard();" >Go to score board</button>
        <div id="RedirectToChangeUserText"></div>
        <button id="RedirectToChangeUser" onclick="goToChangeUser();" >go to change user page</button>
        
    </body>
</html>
