<!DOCTYPE html>
<html>
    <head>
        <title>rest-template</title>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.2.1.min.js"></script>
        <link rel="shortcut icon" href="#" />
        <script language="javascript">
            //$(document).ready(function() {
				/*$.get("rest/thepath", function(data){
					$("#myid").html(data);
				});*/
            //});
        </script>
        
        
        <script>
            
            //var name;
            
            var name = window.location.search;
            var serverName;
            name = window.prompt("sometext","defaultText");
            serverName = window.prompt("sometext","defaultText");
            var clientDate = new Date();
            //document.getElementById("myid").innerHTML = d.toLocaleTimeString();
            $(document).ready(function(){

                $('#logInName').html(name);
                $('#ServerName').html(serverName);

                var myVar = setInterval(myTimerGetMatchInfo, 1000); 
                
                myGetMatchStartTime();
                myGetMatchRoundTime();
                myGetMatchRoundInfo();
                
                
                $("#answer1").click(function () {
                    $.ajax({
                        url: 'rest/message/set_message',
                        type: 'POST',
                        data: JSON.stringify({
                            operationType: "1",
                            name: $("#logInName").val(),
                            number: 1,
                            timePerQuestion: 0,
                            question: "",
                            answer1: "",
                            answer2: "",
                            answer3: "",
                            answer4: "",
                            answerScore1: "",
                            answerScore2: "",
                            answerScore3: "",
                            answerScore4: ""
                        }),
                        //contentType: 'text/plain',
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        },
                        error: function(result) {
                            window.alert("Sending answer 1 did not work");
                        }
                    });
                });
                $("#answer2").click(function () {
                    $.ajax({
                        url: 'rest/message/set_message',
                        type: 'POST',
                        data: JSON.stringify({
                            operationType: "1",
                            name: $("#logInName").val(),
                            number: 2,
                            timePerQuestion: 0,
                            question: "",
                            answer1: "",
                            answer2: "",
                            answer3: "",
                            answer4: "",
                            answerScore1: "",
                            answerScore2: "",
                            answerScore3: "",
                            answerScore4: ""
                        }),
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        },
                        error: function(result) {
                            window.alert("Sending answer 1 did not work");
                        }
                    });
                });
                $("#answer3").click(function () {
                    $.ajax({
                        url: 'rest/message/set_message',
                        type: 'POST',
                        data: JSON.stringify({
                            operationType: "1",
                            name: $("#logInName").val(),
                            number: 3,
                            timePerQuestion: 0,
                            question: "",
                            answer1: "",
                            answer2: "",
                            answer3: "",
                            answer4: "",
                            answerScore1: "",
                            answerScore2: "",
                            answerScore3: "",
                            answerScore4: ""
                        }),
                        //contentType: 'text/plain',
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        },
                        error: function(result) {
                            window.alert("Sending answer 1 did not work");
                        }
                    });
                });
                $("#answer4").click(function () {
                    $.ajax({
                        url: 'rest/message/set_message',
                        type: 'POST',
                        data: JSON.stringify({
                            operationType: "1",
                            name: $("#logInName").val(),
                            number: 4,
                            timePerQuestion: 0,
                            question: "",
                            answer1: "",
                            answer2: "",
                            answer3: "",
                            answer4: "",
                            answerScore1: "",
                            answerScore2: "",
                            answerScore3: "",
                            answerScore4: ""
                        }),
                        //contentType: 'text/plain',
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        },
                        error: function(result) {
                            window.alert("Sending answer 1 did not work");
                        }
                    });
                });
                
                $("#hent").click(function () {
                    $.ajax({
                        url: 'rest/message/' + name,
                        type: 'GET',
                        //data: ,
                        //url: 'rest/kunder/' + $("#updateId").val(),
                        
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                            $('#ServerInfo').html(result);
                        },
                        error: function(result) {
                            window.alert("nothing to update, kunde dont exist");
                        }
                        /*failure: function(result) {
                            $('#myTable').DataTable().ajax.reload();
                        }*/
                    });
                });
            });

            var myVar = setInterval(myTimer, 1000);
            
            var myVar2 = setInterval(myTimer, 1000);

            /*function myTimer() {
                var d = new Date();
                document.getElementById("myid").innerHTML = d.toLocaleTimeString();
                
            }*/
            
            //round_time
            function myGetMatchRoundInfo() {
                $.ajax({
                    url: 'rest/message/server/match_round_info/' + name,
                    type: 'GET',
                    //data: ,
                    //url: 'rest/kunder/' + $("#updateId").val(),

                    contentType: 'application/json; charset=utf-8', 
                    //contentType: 'text/html; charset=utf-8',
                    dataType: 'json',
                    success: function(result) {

                        $('#ServerInfo').html(result);
                    },
                    error: function(result) {
                        window.alert("nothing to update, kunde dont exist");
                    }
                });
            }
            
            function myGetMatchStartTime() {
                $.ajax({
                    url: 'rest/message/server/start_time/' + name,
                    type: 'GET',
                    contentType: 'application/json; charset=utf-8', 
                    dataType: 'json',
                    success: function(result) {
                        $('#ServerStartTime').html(result);
                    },
                    error: function(result) {
                        window.alert("nothing to update, kunde dont exist");
                    }
                });
            }
                ///server/round_time/
            function myGetMatchRoundTime() {
                $.ajax({
                    url: 'rest/message/server/round_time/' + name,
                    type: 'GET',
                    contentType: 'application/json; charset=utf-8', 
                    dataType: 'json',
                    success: function(result) { 
                        $('#ServerRoundTime').html(result);
                    },
                    error: function(result) {
                        window.alert("nothing to update, kunde dont exist");
                    }
                });
            }
            
            function myTimerGetMatchInfo() {
                
                //get match info
                
                var timeNow = clientDate.getTime(); //Right function?
                //if time is (((current time - startTime) modulo roundTime) - (1 second) < 0)
                //then check if user answer on server and set user answer time to currentTime + 300 sec to stop doule voting
                
                //if
                if (((( clientDate.getTime() - $('#ServerStartTime').val()) % $('#ServerRoundTime').val()) - 1) <= 0){
                    //check if user answer on server and set user answer time to currentTime + 300 sec to stop doule voting
                    
                }
                
                
                /*$.ajax({
                    url: 'rest/message/score_board',
                    type: 'GET',
                    success: function(result) {
                        //console.log(result);
                        $('#divId').html(result);

                    },
                    error: function(result) {
                        //console.log(result + "error");
                        $('#divId').html(result);
                    }
                });*/
            }
            
            
            function myTimer() {
                var d = new Date();
                document.getElementById("myid").innerHTML = d.toLocaleTimeString();
                
            }
            
            
            function sendUserInfoToServer(){
                $.ajax({
                    url: 'rest/message/log_in_user',
                    type: 'PUT',
                    data: JSON.stringify({
                        userName: name,
                        serverName: serverName
                    }),
                    //contentType: 'text/plain',
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function(result) {
                        $('#myTable').DataTable().ajax.reload();
                    },
                    error: function(result) {
                        window.alert("Sending answer 1 did not work");
                    }
                });
                //});
                
            }
            
                        
            function goToServerBrowser()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/ServerBrowser.html?'+userNameHere;
            }
            function goToVotingScreen()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/VotingScreen.html?'+userNameHere;
            }
            function goToScoreBoard()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/ScoreBoard.html?'+userNameHere;
            }
            function goToChangeUser()
            {
               var userNameHere = $("#yourNewName").val();
               window.location = '/rest-template/?'+userNameHere;
            }
            
            
            
        </script>
    </head>

    <body>
        <div id="myid"></div>
        <div id="logInText">You are logged in as: </div>
        <div id="logInName">Place Holder Name</div>
        <div id="ServerGreetings">You are in server: </div>
        <div id="ServerName">Placeholder name</div>
        
        
        <div id="ServerInfo"></div>
        <div id="ServerStartTime"></div>
        <div id="ServerRoundTime"></div>
        
    

        
        <div id="answerText1"></div>
        <button id="answer1">answer 1</button>
        <div id="answerText2"></div>
        <button id="answer2">answer 2</button>
        <div id="answerText3"></div>
        <button id="answer3">answer 3</button>
        <div id="answerText4"></div>
        <button id="answer4">answer 4</button>

        
        
            
        <div id="RedirectToServerBrowserText"></div>
        <button id="RedirectToServerBrowser" onclick="goToServerBrowser()" >go to server browser</button>
        <div id="RedirectToScoreBoardText"></div>
        <button id="RedirectToScoreBoard" onclick="goToVotingScreen();" >Go to voting screen</button>
        <div id="RedirectToChangeUserText"></div>
        <button id="RedirectToChangeUser" onclick="goToChangeUser();" >go to change user page</button>


    <p id="demo"></p>
    </body>

    
    
</html>

